# tyche100

./: README.md  README.txt  pom.xml
src/main/java/com/shegoj/app/: App.java
src/test/java/com/shegoj/app/: AppTest.java
sub-app2/: pom.xml
sub-app3/: pom.xml
sub-app4/: pom.xml
