<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shegoj.app</groupId>
  <artifactId>my-app1</artifactId>
  <packaging>jar</packaging>
  <version>1.5-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  
  <properties>
  	<myurl>local.url</myurl>
  </properties>
  
  
  
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <scm>
	<connection>scm:git:https://shegoj@github.com/shegoj/tyche100.git</connection>
	<url>scm:git:http://shegoj@github.com/shegoj/tyche100.git</url>
	<developerConnection>scm:git:http://shegoj@github.com/shegoj/tyche100.git</developerConnection>
    <tag>my-app1-1.3</tag>
  </scm>
  
</project>
