<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shegoj.app</groupId>
  <artifactId>my-app1</artifactId>
  <packaging>pom</packaging>
  <version>1.9-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  
  <properties>
  	<myurl>local.url</myurl>
  </properties>
  
  
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  

<!--<modules>
    <module>server</module>
    <module>client</module>
    <module>client</module>
    <module>client</module>
</modules>
http://www.mastertheboss.com/jboss-frameworks/maven-tutorials/jboss-maven/maven-multi-module-tutorial?showall=&start=1 -->
  
  <scm>
	<connection>scm:git:https://shegoj@github.com/shegoj/tyche100.git</connection>
	<url>scm:git:http://shegoj@github.com/shegoj/tyche100.git</url>
	<developerConnection>scm:git:http://shegoj@github.com/shegoj/tyche100.git</developerConnection>
    <tag>my-app1-1.5</tag>
  </scm>
  <profiles>
  	<profile>
  		<id>it-test</id>
  		<activation>
  		</activation>
  		<build>
  			<plugins>
  				<plugin>
  					<groupId>org.apache.maven.plugins</groupId>
  					<artifactId>maven-surefire-plugin</artifactId>
  					<version>2.4.2</version>
					<configuration>
					  	<property>
  							<name>it-test</name>
  							<value>true</value>
  						</property>
						<skipTests>${it-test}</skipTests>
					</configuration>
	  			</plugin>
			</plugins>
		</build>
  	</profile>
  </profiles>
  <modules>
    <module>sub-app2</module>
    <module>sub-app3</module>
    <module>sub-app4</module>
  </modules>
</project>
