<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.shegoj.app</groupId>
    <artifactId>my-app1</artifactId>
    <version>1.6-SNAPSHOT</version>
  </parent>
  <groupId>com.tt.app</groupId>
  <artifactId>sub-app3</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>sub-app3</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
